##--- APP
APP_PORT=3000

##--- Blockchain Config
BC_TYPE=terra
BC_NODE_URL=http://localhost:1317
BC_CHAIN_ID=localterra

##--- Log
LOG_PATH=logs
LOG_MAX_FILE=7

##--- Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev2
DB_PASSWORD=1234
DB_DATABASE=test
DB_SYNCHRONIZE=false
#["error"]
DB_LOGGING=true
#DB_LOGGER=advanced-console
DB_SSL=false

##--- Swagger
SWAGGER_PATH=swagger
SWAGGER_TITLE='Standard Project'
SWAGGER_DESC='Blockchain API description'
SWAGGER_VERSION=1.0

##--- External Service
SERVICE_USERAGENT=TEST-AGENT
SERVICE_URL='http://127.0.0.1:3001'
SERVICE_TIMEOUT=5000